<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
  <individual></individual>
  <comp-one></comp-one>
  <comp-two></comp-two>
  <comp-three></comp-three>
</body>
</html>
